<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;/*Largura da minha tabela.*/
            height: 400px;
            border-collapse: collapse;/*Cola todas as 
            mihas bordas.*/
            padding: 8px;
            text-align: center;/*Alinhamento horizontal.*/
            
        }
        .tab3{
            width: 500px;
        }
        td{
            border: 1px solid black; /*Criei as bordas da minha tabela.*/
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
        TABLE ROW = linha de tabela -> usa-se a tag <tr>
        TABLE HEADER = cabeçalho de tabela
        TABLE DATA = dado de tabela -> usa-se a tag <td>
    -->
    <table class="tab">
        <tr class="row"><!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr><!-- Segunda linha -->
            <td>A2</td>
            <td class="dados">B2</td>
            <td>C2</td>
        </tr>
        <tr><!-- Quarta linha -->
            <td>A3</td>
            <td>B4</td>
            <td>C5</td>
        </tr>
        <tr><!-- Quinta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>

    <h1>Minha segunda tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
        TABLE ROW = linha de tabela -> usa-se a tag <tr>
        TABLE HEADER = cabeçalho de tabela
        TABLE DATA = dado de tabela -> usa-se a tag <td>
    -->
    <table>
        <tr><!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr><!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr><!-- Quarta linha -->
            <td>A3</td>
            <td>B4</td>
            <td>C5</td>
        </tr>
        <tr><!-- Quinta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>

    <h1>Minha terceira tabela</h1>
    <table class="tab3">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>

        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>

        <tr>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>

        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
        </tr>

        <tr>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
        </tr>

        <tr>
            <td>31</td>
            <td>32</td>
            <td>33</td>
            <td>34</td>
            <td>35</td>
        </tr>

        <tr>
            <td>36</td>
            <td>37</td>
            <td>38</td>
            <td>39</td>
            <td>40</td>
        </tr>
    </table>
</body>
</html>