<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome {
            background-color: darkgray;
        }
        col.csexo {
            background-color: darksalmon;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="ccidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Wanderson Souza</td>
            <td>M</td>
            <td>33</td>
            <td>Engenheiro de Software</td>
        </tr>

        <tr>
            <td>Junior Souza</td>
            <td>M</td>
            <td>39</td>
            <td>Serralheiro</td>
        </tr>

        <tr>
            <td>Meire Souza</td>
            <td>F</td>
            <td>42</td>
            <td>Empresária</td>
        </tr>

        <tr>
            <td>Gustavo Gabriel</td>
            <td>M</td>
            <td>26</td>
            <td>Micrô Empreendedor</td>
        </tr>

        <tr>
            <td>Hiago Lopes</td>
            <td>M</td>
            <td>27</td>
            <td>Mecânico de Áero Naves</td>
        </tr>
    </table>
</body>
</html>