<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;/*Devo sempre configurar o height quando colocar uma imagem de fundo.*/
            /*
            background-color: aqua;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat;
            background-attachment: fixed;
            /*
            /*shorthand - background
            color > image > position > repeat > attachment
            */

            background: aqua url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;/*Size não entra no shorthand, e ele deve ser colocado logo a baixo do shorthand pois se não ele não funciona.*/
            /*Deixei as duas formas de se fazer, mas o shorthand se sobressai sobre os backgrounds.*/
        }
        main {
            background-color: aquamarine;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam doloremque ipsum, nisi sapiente nihil aliquam, tenetur omnis voluptatum ab mollitia id suscipit a minus saepe similique! Facere minus quas nisi.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem ipsam quas a necessitatibus delectus molestias amet autem accusantium, nostrum at ratione minima cum soluta quam earum nemo, aliquid blanditiis possimus.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia libero consequuntur, quam et officiis enim placeat officia sequi expedita dolorum, molestiae odio dolores provident consectetur illo saepe aut. Sequi, explicabo!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum cumque harum veniam commodi nisi voluptatum reprehenderit ullam assumenda, minima, provident sint corporis eos iusto unde porro deleniti, maxime veritatis modi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, quidem? Nobis, assumenda autem, quam, sapiente necessitatibus asperiores ad ratione cumque illum doloremque accusamus fuga sint maxime provident explicabo consectetur esse?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos quasi assumenda ea eaque! Esse impedit et reiciendis pariatur officia vitae rerum, assumenda architecto ratione, libero cupiditate! Temporibus laboriosam fuga ex.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt assumenda, eligendi nisi reiciendis, neque non suscipit rem cumque fugiat quo expedita, error voluptates laboriosam eius omnis soluta aut cupiditate quibusdam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolorem quidem odit neque voluptates repellendus saepe in itaque? Quisquam obcaecati magnam aliquid cumque porro nulla nam deleniti laboriosam voluptas qui.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta magnam itaque aperiam, est omnis porro adipisci hic voluptate? Impedit quidem recusandae officiis obcaecati non iure veritatis magni corrupti quod aut.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum nam reiciendis iste, enim recusandae debitis. Eveniet amet temporibus ab beatae perspiciatis eius provident. Ad hic magnam animi eos, dolor id.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quia numquam expedita nostrum quam officiis, asperiores placeat neque voluptate repellendus quis sed, rem commodi. Hic officia magnam ullam ab magni.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, iure. Totam rerum ducimus, modi facere perspiciatis quas perferendis asperiores similique fugit recusandae tempora harum necessitatibus. Qui odio impedit perspiciatis praesentium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro sequi nihil at harum facere voluptatibus quaerat cumque, minus, libero quo ipsum necessitatibus alias unde ea doloremque voluptas reprehenderit! Eveniet.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptate, provident a itaque esse officia placeat iusto dolores commodi minima consequuntur? Obcaecati dolores dolorum enim tempore aperiam ipsum molestiae repellat!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tenetur beatae dolor unde, reiciendis est incidunt ea nisi asperiores sit cumque consequuntur vero reprehenderit autem doloremque accusamus! Dicta, cum quod?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos doloribus officiis magnam laudantium nihil? Facere vel, culpa a numquam sapiente minus voluptate, dolores rem recusandae velit, maiores esse. Neque, tempore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, dolorum deleniti facilis ipsum perspiciatis, mollitia sapiente, eum eius nam esse necessitatibus harum iusto! Repellat quidem nostrum sapiente quibusdam facilis velit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint facilis ea eius, impedit cumque quidem necessitatibus sit temporibus tempora vel laborum quae corrupti, molestiae repudiandae reiciendis dolorem, repellat facere totam?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus impedit, sapiente a fugiat sit aliquam dolorem quidem quaerat commodi itaque, expedita quo nemo, distinctio ex modi sunt culpa. Ipsa, impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ipsum nesciunt explicabo ad sapiente non ratione fuga, perspiciatis asperiores reiciendis laboriosam delectus voluptas obcaecati vitae repellat architecto deserunt excepturi quia!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, ratione eius. Doloremque repudiandae consequatur labore, totam rerum praesentium delectus libero nulla cum beatae. Eveniet voluptatibus expedita incidunt, enim modi a.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius minima illo commodi officiis accusamus, aliquam deleniti nobis aspernatur. Iure asperiores ipsa exercitationem adipisci? Laboriosam ab dolores facilis, veniam accusantium repellendus!
        </p>
    </main>
</body>
</html>