<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rebeccapurple;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: blue;
        }

        a:hover{
            color: aqua;
            text-decoration: underline; /*Coloca o texto do link como sublinhado.*/
        }
        a::after{
            content: '©';/*coloca o simbolo depois*/
            color: cadetblue;
        }
        a::before{
            content: '®';
            color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório do GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a> </li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoEmVideo</a> </li>
    <li><a href="https://www.amazon.com.br/" target="_blank">Site da Amazon</a></li>
    </ul>
</body>
</html>