<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 003 tabela completa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .cinza {
            background-color: rgba(128, 128, 128, 0.685);
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Desafio 003 tabela completa</h1>

    <table>
        <caption>Média de Notas</caption>
        <thead><!--Cabeçalho-->
            <tr><!--Cria as linhas da tabela-->
                <th rowspan="2" class="cinza" scope="rowgroup">Área</th><!--Títulos-->
                <th rowspan="2" class="cinza" scope="rowgroup">Disciplinas</th>
                <th colspan="2" class="cinza" scope="colgroup">Notas</th>
                <th rowspan="2" class="cinza">Média</th>
                <tr>
                    <th class="cinza">nota1</th>
                    <th class="cinza">nota2</th>
                </tr>
                
            </tr>
        </thead>
        
        <tbody><!--Corpo-->
            <tr>
                <th rowspan="4" scope="rowgroup" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            
            <tr>
               <td>Física</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
            </tr>
            
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" scope="colgroup" class="cinza">Média de Exatas</td>
                <td class="cinza">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="cinza" scope="colgroup">Média de Humanas</td>
                <td class="cinza">0.0</td>
            </tr>
        </tbody>
    
    </table>
</body>
</html>